# API_JAVA17

./: estructura.txt  pom.xml
.github/workflows/: main_apijava17.yml
src/main/java/com/silmaur/shop/: SilmaurTiktokShopApplication.java
src/main/java/com/silmaur/shop/config/: CorsGlobalConfig.java  R2dbcConfig.java  RxSecurityContext.java  TimeZoneConfig.java  WebFluxUtf8Config.java
src/main/java/com/silmaur/shop/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  CustomerDTO.java  CustomerDebtDTO.java  DraftOrderDTO.java  DraftOrderItemDTO.java  ErrorResponse.java  LiveSessionDTO.java  LiveSessionRequestDTO.java  LiveSessionSaleRequestDTO.java  LiveSessionSummaryDTO.java  OrderCreationDTO.java  OrderDTO.java  OrderItemCreationDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductQuickDTO.java  Response.java  RoleDTO.java  SpecificationsDTO.java  StatusUpdateDTO.java  UpdateDepositRequestDTO.java  UserDTO.java
src/main/java/com/silmaur/shop/dto/response/: LiveSessionResponseDTO.java  LiveSessionSaleResponseDTO.java
src/main/java/com/silmaur/shop/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CustomConcurrencyException.java  CustomerNotFoundException.java  DocumentIdAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidSessionDatesException.java  LiveSessionAlreadyExistsException.java  LiveSessionNotFoundException.java  NotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  RoleAlreadyExistsException.java  SalePriceLessThanPurchasePriceException.java  UserAlreadyExistsException.java
src/main/java/com/silmaur/shop/handler/: AuthController.java  CategoryController.java  CustomerController.java  DraftOrderController.java  LiveSessionController.java  LiveSessionSaleController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductReactController.java  UserController.java
src/main/java/com/silmaur/shop/handler/mapper/: CategoryMapper.java  CustomerMapper.java  DraftOrderMapper.java  LiveSessionMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/silmaur/shop/model/: Campaign.java  Category.java  ClienteDeuda.java  Customer.java  DraftOrder.java  DraftOrderItem.java  LiveSession.java  LiveSessionSale.java  LiveSessionSummary.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductoResumen.java  Role.java  TransactionSummary.java  User.java
src/main/java/com/silmaur/shop/model/enums/: OrderStatus.java  PaymentMethod.java  ShippingPreferences.java
src/main/java/com/silmaur/shop/repository/: CategoryRepository.java  CustomLiveSessionRepository.java  CustomerRepository.java  DraftOrderItemRepository.java  DraftOrderRepository.java  LiveSessionRepository.java  LiveSessionSaleRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  SpecificationsRepository.java  UserRepository.java
src/main/java/com/silmaur/shop/repository/impl/: CustomLiveSessionRepositoryImpl.java
src/main/java/com/silmaur/shop/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurity.java  SecurityConfig.java
src/main/java/com/silmaur/shop/service/: AuthService.java  CategoryService.java  CustomerService.java  DraftOrderService.java  LiveSessionSaleService.java  LiveSessionService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ProductServiceReact.java  UserService.java
src/main/java/com/silmaur/shop/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DraftOrderServiceImpl.java  LiveSessionSaleServiceImpl.java  LiveSessionServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductServiceReactImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/silmaur/shop/api/: SilmaurTiktokShopApplicationTests.java
